{
    "name": "acquia/blt-project",
    "type": "project",
    "description": "Project template for Drupal 8 sites built with BLT.",
    "license": "GPL-2.0-only",
    "require": {
        "php": ">=8.1",
        "acquia/drupal-spec-tool": "*",
        "acquia/memcache-settings": "*",
        "composer/installers": "^2.2",
        "cweagans/composer-patches": "~1.0",
        "drupal/access_policy": "^1.0@beta",
        "drupal/acquia_connector": "^4.0",
        "drupal/acquia_purge": "^1.0-beta3",
        "drupal/admin_toolbar": "^3.0",
        "drupal/allowed_languages": "^2.0@alpha",
        "drupal/blazy": "^2.22",
        "drupal/ckeditor_media_embed": "^1.11",
        "drupal/color": "^1.0",
        "drupal/config_ignore": "^3.0@beta",
        "drupal/config_split": "^1.0.0",
        "drupal/config_update": "^2.0@alpha",
        "drupal/content_moderation_notifications": "^3.3",
        "drupal/contextual_range_filter": "^1.0",
        "drupal/core-composer-scaffold": "10.1.5",
        "drupal/core-project-message": "10.1.5",
        "drupal/core-recommended": "10.1.5",
        "drupal/date_popup": "^1.1",
        "drupal/entity": "^1.2",
        "drupal/entity_share": "^3.0",
        "drupal/entity_share_cron": "^3.0",
        "drupal/features": "^3.8.0",
        "drupal/feeds": "^3.0@alpha",
        "drupal/feeds_tamper": "^2.0@beta",
        "drupal/filelog": "^2.1",
        "drupal/google_analytics": "^4.0",
        "drupal/group": "^1.3",
        "drupal/image_style_quality": "^1.4",
        "drupal/json_field": "^1.0@RC",
        "drupal/jsonapi_extras": "^3.24",
        "drupal/jsonapi_page_limit": "^1.1",
        "drupal/lang_dropdown": "^2.0@beta",
        "drupal/languagefield": "^1.7",
        "drupal/layout_builder_styles": "^2.0",
        "drupal/layout_custom_section_classes": "^1.0",
        "drupal/layout_section_classes": "^1.3",
        "drupal/lazy": "^3.12",
        "drupal/menu_link_attributes": "^1.3",
        "drupal/menu_per_role": "^1.3",
        "drupal/metatag": "*",
        "drupal/migrate_source_csv": "^3.4",
        "drupal/migrate_tools": "^6.0",
        "drupal/migrate_upgrade": "^4.0",
        "drupal/mobile_app_links": "^2.0",
        "drupal/pathauto": "^1.13",
        "drupal/quickedit": "^1.0",
        "drupal/rdf": "^2.1",
        "drupal/restui": "^1.20",
        "drupal/seckit": "^2.0",
        "drupal/security_review": "^2.0",
        "drupal/shield": "^1.2.0",
        "drupal/smtp": "^1.0",
        "drupal/svg_image": "^1.16",
        "drupal/symfony_mailer": "^1.4",
        "drupal/tamper": "^1.0@alpha",
        "drupal/title_length": "^2.0@RC",
        "drupal/tmgmt": "^1.15",
        "drupal/tmgmt_deepl": "^2.1",
        "drupal/tmgmt_google": "^1.1",
        "drupal/tmgmt_memsource": "^1.13",
        "drupal/toolbar_menu": "^3.0",
        "drupal/toolbar_menu_clean": "^1.3",
        "drupal/ultimate_cron": "^2.0@alpha",
        "drupal/upgrade_status": "*",
        "drupal/variationcache": "^1.0",
        "drupal/video_embed_field": "^2.4",
        "drupal/video_embed_media": "^2.4",
        "drupal/view_custom_table": "^2.0",
        "drupal/views_bulk_operations": "^4.2",
        "drupal/views_data_export": "^1.0"
    },
    "config": {
        "platform": {
            "php": "8.1"
        },
        "sort-packages": true,
        "discard-changes": true,
        "allow-plugins": {
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "grasmash/drupal-security-warning": true,
            "oomphinc/composer-installers-extender": true,
            "drupal/core-composer-scaffold": true,
            "drupal/core-project-message": true,
            "phpstan/extension-installer": true,
            "acquia/blt": true
        }
    },
    "extra": {
        "composer-exit-on-patch-failure": true,
        "drupal-scaffold": {
            "locations": {
                "web-root": "./docroot"
            },
            "file-mapping": {
                "[web-root]/sites/default/default.services.yml": {
                    "mode": "replace",
                    "path": "docroot/core/assets/scaffold/files/default.services.yml",
                    "overwrite": false
                },
                "[web-root]/sites/default/default.settings.php": {
                    "mode": "replace",
                    "path": "docroot/core/assets/scaffold/files/default.settings.php",
                    "overwrite": false
                }
            }
        },
        "enable-patching": true,
        "installer-paths": {
            "docroot/core": [
                "type:drupal-core"
            ],
            "docroot/sites/pb_ar.local.com/modules/contrib/{$name}": [
                "drupal/access_policy"
            ],
            "docroot/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "docroot/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "docroot/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "docroot/profiles/custom/{$name}": [
                "type:drupal-custom-profile"
            ],
            "docroot/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "docroot/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ],
            "docroot/libraries/{$name}": [
                "type:drupal-library",
                "type:bower-asset",
                "type:npm-asset"
            ],
            "drush/Commands/{$name}": [
                "type:drupal-drush"
            ]
        },
        "installer-types": [
            "bower-asset",
            "npm-asset"
        ],
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "patches": {
            "drupal/core": {
                "Updated By sortable issue": "https://www.drupal.org/files/issues/2018-12-28/node_revisions_issue-3021671-07.patch",
                "TypeError: implode(): Argument must be of type array":"https://www.drupal.org/files/issues/2023-04-12/3353778-implode_argument.patch",
                "View vocabulery permission issue": "https://www.drupal.org/files/issues/2023-10-26/3114365-37.patch",
                "fieldDefinitionUpdate  must be of type null given fixes":"https://www.drupal.org/files/issues/2019-12-24/2321071-39.patch",
                "view vocabulery issue fixes for non-existent permissions to a role is not allowed": "https://www.drupal.org/files/issues/2023-09-14/3358586-11.patch",
                "Field translated field issue fixed": "https://www.drupal.org/files/issues/2024-05-01/3025039-94.patch"
            },
            "drupal/video_embed_field": {
                "Fixed the issue -Mapping for Feeds module missing": "https://www.drupal.org/files/issues/2019-09-02/3056385-feeds-mapping-missing-5.patch"
            },
            "drupal/tmgmt": {
                "Added custom filter in source page like node id and country": "patches/tmgmt/custom_filter_in_tmgmt_source_page.patch"
            },
            "drupal/group": {
                "Allow group admins to create user account and add to group" : "https://www.drupal.org/files/issues/2023-10-09/group-manage-users-2949408-45.patch"
            },
            "drupal/content_moderation": {
                "Added translated draft status content into node_field table ":"patches/content_moderation/content_moderation_revision.patch"
            },
            "drupal/content_moderation_status": {
                "Fixed listing page status issue for status change req ":"patches/content_moderation/content_moderation_status.patch"
            },
             "drupal/date_popup": {
                "Add 1 day to the end so the query will include the selected date.": "https://www.drupal.org/files/issues/2020-10-18/range-selection-end-date-2983680-7.patch"
            },
            "drupal/mobile_app_links": {
				"Added UAT fields config changes Added UAT fields in ios form": "patches/mobile_app_links/ios_app_links.patch",
				"Added UAT fields in ios form": "patches/mobile_app_links/ios_config.patch",
				"Added KOSOVO fields in android form": "patches/mobile_app_links/kosovo_android_config_form.patch",
				"Added KOSOVO fields in android config fields": "patches/mobile_app_links/kosovo_config_install_android.patch",
				"Added KOSOVO fields in ios config fields": "patches/mobile_app_links/kosovo_settings_ios_uat_field_config.patch",
				"Created new path for android and ios Added KOSOVO details in JSON format/Added new uat fields in form": "patches/mobile_app_links/wellknown_controller.patch",
                "Created new path for android and ios": "patches/mobile_app_links/android_ios_root_url.patch"
            },
            "drupal/content_moderation_notifications": {
                "Doesn't work on multilingual entities": "https://www.drupal.org/files/issues/2019-10-23/2949891-multi-language-moderation-against-rc2--10.patch"
            },
            "drupal/views_bulk_operations": {
                "Call to a member function isAllowed": "https://www.drupal.org/files/issues/2022-11-23/3323324-3.patch"
            },
            "drupal/contextual_range_filter": {
                "Drupal 10 compatible module contextual filter":"patches/upgrade_compatible/compatible_contextual_range_filter.patch"
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Example\\": "blt/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Drupal\\Tests\\PHPUnit\\": "tests/phpunit/src/"
        }
    },
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "asset-packagist": {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-create-project-cmd": [
            "blt internal:create-project:init-repo"
        ],
        "nuke": [
            "rm -rf vendor composer.lock docroot/core docroot/modules/contrib docroot/profiles/contrib docroot/themes/contrib",
            "@composer clearcache --ansi",
            "@composer install --ansi"
        ]
    },
    "require-dev": {
        "drush/drush": "^12.4",
        "mglaman/phpstan-drupal": "^1.1",
        "phpstan/extension-installer": "^1.3",
        "phpstan/phpstan": "^1.10",
        "phpstan/phpstan-deprecation-rules": "^1.1"
    }
}
