{
    "name": "drupal/acquia_connector",
    "type": "drupal-module",
    "description": "Allows Drupal websites to connect with Acquia.",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": "^7.4 || ^8",
        "ext-json": "*"
    },
    "extra": {
        "branch-alias": {
            "dev-4.x": "4.x-dev"
        },
        "drush": {
            "services": {
                "drush.services.yml": ">=9"
            }
        }
    }
}
